<scene backgroundColor="0.15 0.15 0.15 1.0" eye="473.10455 277.60425 -75.01254" target="214.299 0.0 -15.262391" up="-0.70402056 0.69132966 0.16253708" fovDegrees="60.0" zNear="1.0" zFar="25000.0" snap="1" canvasNode="canvas">
	<node renderable="terrain2.obj" name="terrain2.obj" visible="true" collidable="true" dynamic="false" emitsLight="false" receivesLight="false" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 0.0 0.0" absolutePosition="0.0 0.0 0.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="player" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="true" isLocation="true" drawLines="false" drawTreeLines="false" isBrush="false" position="310.0 62.0 367.0" absolutePosition="310.0 62.0 367.0" r="-0.7071068 0.0 -0.7071068" u="0.0 1.0 0.0" f="0.7071068 0.0 -0.7071068" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Player radius="16" speed="100" gravity="-2000"/>
	</node>
	<node renderable="sky.obj" name="sky.obj" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="false" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="-89.0 106.0 -85.0" absolutePosition="-89.0 106.0 -85.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Sky/>
	</node>
	<node renderable="ButterFly.kfm" name="ButterFly.kfm" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="false" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="138.0 0.0 329.0" absolutePosition="138.0 0.0 329.0" r="0.9396927 0.0 -0.34202015" u="0.0 1.0 0.0" f="0.34202015 0.0 0.9396927" scale="0.5 0.5 0.5" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Animation speed="4"/>
	</node>
	<node renderable="ButterFly.kfm" name="ButterFly.kfm" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="false" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="-439.0 0.0 -458.0" absolutePosition="-439.0 0.0 -458.0" r="0.78801084 0.0 0.6156615" u="0.0 1.0 0.0" f="-0.6156615 0.0 0.78801084" scale="0.5 0.5 0.5" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Animation speed="4"/>
	</node>
</scene>
