<scene backgroundColor="0.15 0.15 0.15 1.0" eye="-37.56509 57.382668 -369.15625" target="52.934742 49.0 -253.32266" up="0.0350524 0.998378 0.044864636" fovDegrees="60.0" zNear="1.0" zFar="25000.0" snap="1" canvasNode="canvas">
	<node renderable="dungeon2.obj" name="dungeon2.obj" visible="true" collidable="true" dynamic="false" emitsLight="false" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 0.0 0.0" absolutePosition="0.0 0.0 0.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="light" visible="true" collidable="false" dynamic="false" emitsLight="true" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 64.0 0.0" absolutePosition="0.0 64.0 0.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="4.0 2.0 0.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="light" visible="true" collidable="false" dynamic="false" emitsLight="true" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="256.0 32.0 -384.0" absolutePosition="256.0 32.0 -384.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="4.0 2.0 0.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="light" visible="true" collidable="false" dynamic="false" emitsLight="true" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="261.0 15.0 -864.0" absolutePosition="261.0 15.0 -864.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="4.0 2.0 0.0 1.0" lightRadius="400.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node renderable="Monster.kfm" name="Monster.kfm" visible="true" collidable="true" dynamic="true" emitsLight="false" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="256.0 -96.0 -864.0" absolutePosition="256.0 -96.0 -864.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Animation speed="10"/>
	</node>
	<node renderable="door.obj" name="door.obj" visible="true" collidable="true" dynamic="true" emitsLight="false" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 0.0 -192.0" absolutePosition="0.0 0.0 -192.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Door _y="0"/>
	</node>
	<node name="player" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="true" isLocation="true" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 64.0 0.0" absolutePosition="0.0 64.0 0.0" r="0.0 0.0 -1.0" u="0.0 1.0 0.0" f="1.0 0.0 0.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Player _c2="-1.0" _c1="0.0" _o="0.0 0.0 0.0" speed="100" _loadName="" _f="0.0 0.0 0.0" _position="0.0 0.0 0.0" radius="16" _d="0.0 0.0 0.0" gravity="-2000" _r="0.0 0.0 0.0"/>
	</node>
	<node name="spell" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="256.0 0.0 -864.0" absolutePosition="256.0 0.0 -864.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.5 1.5 1.5" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READONLY" cullState="BACK" blendState="ADDITIVE" zOrder="10" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Spell/>
	</node>
	<node name="light" visible="true" collidable="false" dynamic="false" emitsLight="true" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="-10.0 64.0 -303.0" absolutePosition="-10.0 64.0 -303.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="4.0 2.0 0.0 1.0" lightRadius="200.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="smoke" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 0.0 0.0" absolutePosition="0.0 0.0 0.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.2 0.2 0.2 1.0" diffuseColor="0.2 0.2 0.2 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READONLY" cullState="BACK" blendState="ALPHA" zOrder="50" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node renderable="energy.obj" name="energy.obj" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="false" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="4.0 73.0 -381.0" absolutePosition="4.0 73.0 -381.0" r="1.0 0.0 0.0" u="0.0 0.0 1.0" f="0.0 -1.0 0.0" scale="2.0 2.0 2.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READONLY" cullState="BACK" blendState="ALPHA" zOrder="100" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Portal/>
	</node>
</scene>
