<scene backgroundColor="0.15 0.15 0.15 1.0" eye="-49.75929 40.540154 -298.28583" target="0.73468304 38.0 -401.81924" up="0.009688901 0.999757 -0.019803317" fovDegrees="60.0" zNear="1.0" zFar="25000.0" snap="1" canvasNode="canvas">
	<node renderable="dungeon1.obj" name="dungeon1.obj" visible="true" collidable="true" dynamic="false" emitsLight="false" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 0.0 0.0" absolutePosition="0.0 0.0 0.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="light" visible="true" collidable="false" dynamic="false" emitsLight="true" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 64.0 0.0" absolutePosition="0.0 64.0 0.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="4.0 2.0 0.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="light" visible="true" collidable="false" dynamic="false" emitsLight="true" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 64.0 -384.0" absolutePosition="0.0 64.0 -384.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="4.0 2.0 0.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="light" visible="true" collidable="false" dynamic="false" emitsLight="true" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="-384.0 64.0 -384.0" absolutePosition="-384.0 64.0 -384.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="4.0 2.0 0.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="light" visible="true" collidable="false" dynamic="false" emitsLight="true" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="-768.0 64.0 -384.0" absolutePosition="-768.0 64.0 -384.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="4.0 2.0 0.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="light" visible="true" collidable="false" dynamic="false" emitsLight="true" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="-768.0 64.0 -768.0" absolutePosition="-768.0 64.0 -768.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="4.0 2.0 0.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="light" visible="true" collidable="false" dynamic="false" emitsLight="true" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="-768.0 64.0 -1152.0" absolutePosition="-768.0 64.0 -1152.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="4.0 2.0 0.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	<node name="player" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="true" isLocation="true" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 64.0 0.0" absolutePosition="0.0 64.0 0.0" r="0.0 0.0 -1.0" u="0.0 1.0 0.0" f="1.0 0.0 0.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Player _c2="-1.0" _c1="0.0" _o="0.0 0.0 0.0" speed="100" _loadName="" _f="0.0 0.0 0.0" _position="0.0 0.0 0.0" radius="16" _d="0.0 0.0 0.0" gravity="-2000" _r="0.0 0.0 0.0"/>
	</node>
	<node renderable="gem.obj" name="gem.obj" visible="true" collidable="true" dynamic="true" emitsLight="false" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 32.0 -384.0" absolutePosition="0.0 32.0 -384.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="1.0 1.0 1.0 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Rotate velocity="45"/>
		<node renderable="energy.obj" name="energy.obj" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="false" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 -29.0 0.0" absolutePosition="0.0 3.0 -384.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="2.0 2.0 2.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READONLY" cullState="BACK" blendState="ALPHA" zOrder="100" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	</node>
	<node renderable="gem.obj" name="gem.obj" visible="true" collidable="true" dynamic="true" emitsLight="false" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="-768.0 32.0 -1152.0" absolutePosition="-768.0 32.0 -1152.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="1.0 1.0 1.0 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Rotate velocity="45"/>
		<node renderable="energy.obj" name="energy.obj" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="false" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 -29.0 0.0" absolutePosition="-768.0 3.0 -1152.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="2.0 2.0 2.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READONLY" cullState="BACK" blendState="ALPHA" zOrder="100" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
	</node>
	<node renderable="door.obj" name="door.obj" visible="true" collidable="true" dynamic="true" emitsLight="false" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="-576.0 0.0 -384.0" absolutePosition="-576.0 0.0 -384.0" r="0.0 0.0 -1.0" u="0.0 1.0 0.0" f="1.0 0.0 0.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Door _y="0"/>
	</node>
	<node renderable="door.obj" name="door.obj" visible="true" collidable="true" dynamic="true" emitsLight="false" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="-768.0 0.0 -960.0" absolutePosition="-768.0 0.0 -960.0" r="-1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 -1.0" scale="1.0 1.0 1.0" ambientColor="0.15 0.15 0.15 1.0" diffuseColor="1.0 1.0 1.0 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READWRITE" cullState="BACK" blendState="OPAQUE" zOrder="0" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false">
		<Door _y="0"/>
	</node>
	<node name="smoke" visible="true" collidable="false" dynamic="false" emitsLight="false" receivesLight="true" isLocation="false" drawLines="false" drawTreeLines="false" isBrush="false" position="0.0 0.0 0.0" absolutePosition="0.0 0.0 0.0" r="1.0 0.0 0.0" u="0.0 1.0 0.0" f="0.0 0.0 1.0" scale="1.0 1.0 1.0" ambientColor="0.2 0.2 0.2 1.0" diffuseColor="0.2 0.2 0.2 1.0" specularColor="0.0 0.0 0.0 1.0" specularPower="64.0" lightColor="1.0 1.0 1.0 1.0" lightRadius="300.0" depthState="READONLY" cullState="BACK" blendState="ALPHA" zOrder="50" minTrisPerTree="16" triangleTag="1" warpEnabled="false" warpAmplitude="8.0" warpFrequency="0.05" warpSpeed="2.0" warpY="false"/>
</scene>
